{
    "ConnectionStrings": {
        "IdentityServerDatabase": "Data Source=.;Initial Catalog=eShop.IdentityDb;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "HttpClientSettings": {
        "BizApi": {
            "BaseUrl": "http://localhost:6100"
        }
    },
    "UseInMemoryDB": true
}
